<html>
    <head>
        <link rel="stylesheet" href="./sytle.css">
        <script defer src="https://thawing-waters-89796.herokuapp.com/socket.io/socket.io.js"></script>
        <script defer src="./script.js"></script>
    </head>
    <body>
        <div class="app">
            <div class="header">
                Anonymous chat
            </div>
            <div class="container">
                    <div id="message" class="message left">hello how are u ?</div>
                    <div id="message" class="message right">hai i am fine !</div>
            </div>
            <div id="send-container" class="send-container">
                    <form action="#" id="send">
                        <input type="text" name="msg" id="msg">
                        <input type="submit" value="submit" id="submit">
                    </form>
            </div>
        </div>
    </body>
</html>
